name: 'Install Protobuf Compiler'
description: 'Installs protobuf-compiler for the job'

runs:
  using: 'composite'
  steps:
    - name: Install protobuf-compiler
      run: sudo apt-get update && sudo apt-get install -y protobuf-compiler
      shell: bash
